# Auth-dotnet

./: AuthApp.sln  README.md  WebSecurity.sln
AuthApp/: AuthApp.csproj  Program.cs  appsettings.json
CookieAuth/: Program.cs  WeatherForecast.cs
CookieBasedAuth/: Program.cs
JwtAuth/: JwtAuth.csproj  Program.cs  appsettings.json
JwtAuth/Controllers/: HomeController.cs  WeatherForecastController.cs
JwtAuth/Db/: JwtAuthDb.cs  User.cs
JwtAuth/Extensions/: DbExtention.cs  JwtExtentions.cs  OptionsExtensions.cs  RepositoriesExtentions.cs  ServicesExtentions.cs
JwtAuth/Middlewares/: AddUserDataMiddleware.cs  UserDataMiddleware.cs
JwtAuth/Migrations/: 20230901141850_Initial.Designer.cs  20230901141850_Initial.cs  AuthAppDbModelSnapshot.cs
JwtAuth/Models/: UserSignInRequest.cs
JwtAuth/Options/: HashOptions.cs  JwtOptions.cs
JwtAuth/Properties/: launchSettings.json
JwtAuth/Repositories/: IUserRepository.cs  UserRepository.cs
JwtAuth/Services/: AuthenticationService.cs  HashService.cs  IAuthenticationService.cs  IHashService.cs  IUserService.cs  UserService.cs
MultipleAuthSchemes/: Program.cs  WeatherForecast.cs
OAuth/: OAuth.csproj  Program.cs
OAuth/Controllers/: HomeController.cs  UserController.cs
OAuth/Extensions/: AuthenticationExtensions.cs  HttpClientExtensions.cs  ServicesExtensions.cs
OAuth/Models/: GitHubUser.cs  Repository.cs
OAuth/Properties/: launchSettings.json
OAuth/Services/: GithubUserService.cs  IGithubUserService.cs
OpenIdConnect/: OpenIdConnect.csproj  Program.cs  appsettings.json
OpenIdConnect/Constants/: Roles.cs
OpenIdConnect/Controllers/: HomeController.cs  ResourceController.cs
OpenIdConnect/Db/: OidcDb.cs
OpenIdConnect/Db/Configs/: ExternalLoginConfiguration.cs  ExternalLoginRoleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
OpenIdConnect/Db/Models/: ExternalLogin.cs  ExternalLoginRole.cs  Role.cs  User.cs
OpenIdConnect/Extensions/: AuthenticationExtensions.cs  ServicesExtentions.cs
OpenIdConnect/Migrations/: 20240715212922_initial.Designer.cs  20240715212922_initial.cs  OidcDbModelSnapshot.cs
OpenIdConnect/Models/: CreateUserRequest.cs
OpenIdConnect/Properties/: launchSettings.json
OpenIdConnect/Services/: IUserService.cs  UserService.cs
PBAC/: PBAC.csproj  Program.cs  WeatherForecast.cs  (+1 more)
(+133 files in other folders)
